<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITULO</title>
    <link rel="stylesheet" href="../CSS-DOCS/style-notices.css">
</head>
<body>
    <header class="cabecalho">
        <section class="logo-e-titulo">
            <section class="logo"><img src="../RESOURCES/logo-cpm.png" width="128" height="128"></section>
            <section class="titulo"><h1>CPM NEWS</h1></section>
        </section>
        <section class="ancoras">
            <section class="siteoficial">
                <a class="textoazul" href="https://cpmpatobranco.com.br/alunos">SITE OFICIAL</a>
            </section>
            <section class="pageselector">
                <a href="../HOME-PAGE.html" class="textoazul">ÚLTIMA EDIÇÃO</a>
                <a href="../ALTERNATIVE-PAGES/see-notices.html" class="textoazul">VER NOTÍCIAS</a>
            </section>
        </section>
    </header>
    <main>
        <p class="manchete">MANCHETE</p>
        <p class="linha-fina">LINHA FINA</p>
        <p class="autor">Por NOME</p>
        <p class="conteudo"><br/>CONTEÚDO</p>
    </main>
    <footer></footer>
</body>
</html>