<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPM NEWS</title>
    <link rel="stylesheet" href="../CSS-DOCS/style-sn.css">
</head>
<body>
    <header class="cabecalho">
        <section class="logo-e-titulo">
            <section class="logo"><img src="../RESOURCES/logo-cpm.png" width="128" height="128"></section>
            <section class="titulo"><h1>CPM NEWS</h1></section>
        </section>
        <section class="ancoras">
            <section class="siteoficial">
                <a class="textoazul" href="https://cpmpatobranco.com.br/alunos">SITE OFICIAL</a>
            </section>
            <section class="pageselector">
                <a href="../HOME-PAGE.html" class="textoazul">ÚLTIMA EDIÇÃO</a>
                <a href="see-notices.html" class="open-page">VER NOTÍCIAS</a>
            </section>
        </section>
    </header>
    <main>
        <section class="linhas-de-noticias">
            <section class="noticia">
                <img src="../NOTICES/img-n1.png" width="100%" height="100%">
                <a href="../NOTICES/noticia1.html" class="link-da-noticia">Alunos do 6°CPM prestam assistência...</a>
            </section>
            <section class="noticia">
                <img src="../NOTICES/img-n2.png" width="100%" height="100%">
                <a href="../NOTICES/noticia2.html" class="link-da-noticia">Solenidade em homenagem ao Coronel...</a>
            </section>
            <section class="noticia">
                <img src="../NOTICES/img-n3.png" width="100%" height="100%">
                <a href="../NOTICES/noticia3.html" class="link-da-noticia">Uma vez CPM, sempre CPM</a>
            </section>
        </section>
        <section class="linhas-de-noticias">
            <section class="noticia">
                <img src="../NOTICES/img-n4.png" width="100%" height="100%">
                <a href="../NOTICES/noticia4.html" class="link-da-noticia">Rifa do 6°CPM</a>
            </section>
            <section class="noticia">
                <img src="../NOTICES/img-n5.png" width="100%" height="100%">
                <a href="../NOTICES/noticia5.html" class="link-da-noticia">6° CPM nos jogos escolares</a>
            </section>
            <section class="noticia">
                <img src="../NOTICES/img-n6.png" width="100%" height="100%">
                <a href="../NOTICES/noticia6.html" class="link-da-noticia">Mês das mães no CPM</a>
            </section>
        </section>
        <section class="linhas-de-noticias">
            <section class="noticia">
                <img src="../NOTICES/img-n7.png" width="100%" height="100%">
                <a href="../NOTICES/noticia7.html" class="link-da-noticia">Festa Junina do CPM</a>
            </section>
            <section class="noticia">
                <img src="../NOTICES/img-n8.png" width="100%" height="100%">
                <a href="../NOTICES/noticia8.html" class="link-da-noticia">Salvamento Veicular</a>
            </section>
            <section class="noticia"></section>
        </section>
        <section class="linhas-de-noticias">
            <section class="noticia"></section>
            <section class="noticia"></section>
            <section class="noticia"></section>
        </section>
    </main>
    <footer>
        <section><p class="textorodape">Polícia Militar do Paraná</br>Diretoria de Ensino e Pesquisa</br>6° Colégio da Polícia Militar do Paraná</br> Tenente-Coronel Luiz Antônio Ferreira</br> Equipe de Comunicações Social</p></section>
        <section class="secao-equipe">
            <section><p class="textorodape"><strong>Jornalista Responsável</strong></br> Sd. Jessica Borges</p></section>
            <section><p class="textorodape"><strong>Equipe</strong></br>André De Itoz</br>Beatriz Dell'Agnolo</br>Débora Botelho</br>Emanuel Waltrich</p></section>
            <section><p class="textorodape"></br>Gustavo Vieira</br>Nicole Dornelas</br>Matheus Guedes</br>Yndaiá Dias</p></section>
        </section>
    </footer>

    <script src="../SCRIPTS/n1.js"></script>
</body>
</html>